# AiVisionBot

./: AiVisionBot.sln  README.md
CaptureCore/: BasicApplication.cs  BasicCapturer.cs  CaptureCore.cs  CaptureCore.csproj
Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj
ImageProcessor/: ImageProcessor.csproj  ImageRecognition.cs
MainView/: App.xaml  App.xaml.cs  GLOBALS.cs  MainView.csproj  MouseCapturerSetting.json
MainView/Control/Behavior/: TextBoxEnterKeyUpdateBehavior.cs
MainView/Control/CompositionHostControl/: CompositionHost.cs  CompositionHostControl.xaml  CompositionHostControl.xaml.cs
MainView/Framework/: BitmapHelper.cs  ExtensionMethods.cs  KeyboardInterceptor.cs  ProcessHelper.cs  ThreadHelper.cs  UIHelper.cs
MainView/Model/: ImageModel.cs  MouseCapturerModel.cs  ProcessModel.cs
MainView/Resource/: Icon.xaml
MainView/View/: CaptureMarkView.xaml  CaptureMarkView.xaml.cs  ImageRecognitionEditorView.xaml  ImageRecognitionEditorView.xaml.cs  MainView.xaml  MainView.xaml.cs
MainView/ViewModel/: ImageRecognitionEditorViewModel.cs  MainViewModel.cs
MigrationBackup/632014f5/WpfApp1/: NuGetUpgradeLog.html  WpfApp1.csproj  packages.config
MigrationBackup/af962afb/MainView2/: MainView2.csproj  NuGetUpgradeLog.html
MigrationBackup/cd7134a0/MainView/: MainView.csproj  NuGetUpgradeLog.html  packages.config
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
YoloWrapper/: BoundingBox.cs  YoloWrapper.cs  YoloWrapper.csproj
